<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angela Saycon's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Angela Saycon</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Picture of Angela" class="profile-image">
      <h1 class="tag name">Hello, I’m Angela.</h1>
      <p class="tag location">My home is Mactan Island, Cebu.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer who loves art and making websites look beautiful. Me and my boyfriend work together to build great websites, I love styling them in CSS, it's a great artistic outlet for me. My goal is to become a successful Wordpress designer!</p>
        <p>Hy hobbies are cooking for my boyfriend, growing succulents, studying astrology.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to be able to make a living building websites and doing what I love :</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Wordpress</li>
          <li>E-commerce</li>
        </ul>
        <p>I’d like to create my own business that I can build around my passions.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Sylinic" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Angela Saycon</p>
    </footer>
  </body>
  </html>
